<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="backcolor l">
        <div class="p-abslt l">
            <img src="img/application.png" alt="" class="top-icon l">
            <p class="top-txt l">ЯК МИ НАВЧАЄМО</p> 
         </div>
    <section class="container box-content l">

        <div class="box-div l">
<div class="box-img l"><img src="img/eath.png" alt="" class="icon-img l">
<p class="txt l"><p class="footnote l"> Даємо можливість стати</p><p class="footnote l"> частиною першої</p><p class="footnote l"> підліткової IT-спільноти</p></p></div>
<div class="box-img help-div l"><img src="img/lamp.png" alt="" class="icon-img l">
    <p class="txt l"><p class="footnote l">Вчимо презентувати себе</p><p class="footnote l"> та свої творчі задуми</p></p></div></div>
    <div class="box-div l">
<div class="box-img l"><img src="img/friend.png" alt="" class="icon-img l">
    <p class="txt l"><p class="footnote l">Гарантуємо підтримку</p><p class="footnote l">професійних розробників і</p><p class="footnote l"> викладачів</p></p></div>
<div class="box-img help-div l"><img src="img/file.png" alt="" class="icon-img l">
    <p class="txt l"><p class="footnote l">Допомагаємо розробити</p><p class="footnote l"> власне портофоліо</p></p></div></div>
    <div class="box-div l">
    <div class="box-img l"><img src="img/hand.png" alt="" class="icon-image l">
    <p class="txt l"><p class="footnote l">Прокачуємо технічні навички</p><p class="footnote l">в програмуванні ігор,веб</p><p class="footnote l">сайтів і дизайні</p> </p></div>
    <div class="box-img help-div l"><img src="img/arrow (1).png" alt="" class="icon-image l">
    <p class="txt l"><p class="footnote l">Надаємо інтерактивний</p><p class="footnote l"> навчальний простір</p></p></div></div>
    <div class="box-div l">
    <div class="box-image l"><img src="img/money.png" alt="" class="icon-image l">
    <p class="txt l"><p class="footnote l">Показуємо можливі шляхи</p><p class="footnote l"> монетезації ідей</p></p></div></div>
    </section>
    </section>
    <section class="t">
        <div class="txt-top">
            <img src="img/application.png" alt="" class="icon-tablet">
            <p class="txt-tablet">ЯК МИ НАВЧАЄМО</p>
        </div>
<section class="tablet-color">
    <section class="tablet">
    <div class="div-cont margin-div">
        <div class="box-img"><img src="img/eath.png" alt="" class="icon-img">
            <p class="txt"><p class="footnote"> Даємо можливість</p><p class="footnote">стати частиною першої</p><p class="footnote"> підліткової IT-спільноти</p></p></div>

            <div class="box-img"><img src="img/hand.png" alt="" class="icon-img">
                <p class="txt"><p class="footnote">Прокачуємо технічні</p><p class="footnote">навички в програмуванні</p><p class="footnote">ігор,веб сайтів і дизайні</p> </p></div>

                <div class="box-img"><img src="img/lamp.png" alt="" class="icon-img">
                    <p class="txt"><p class="footnote">Вчимо презентувати себе</p><p class="footnote"> та свої творчі задуми</p></p></div>
                    
                    <div class="box-img"><img src="img/arrow (1).png" alt="" class="icon-img">
                        <p class="txt"><p class="footnote">Надаємо інтерактивний</p><p class="footnote"> навчальний простір</p></p></div>
    </div>
    <div class="div-cont margin-div-two">
        <div class="box-img"><img src="img/friend.png" alt="" class="icon-img">
            <p class="txt"><p class="footnote">Гарантуємо підтримку</p><p class="footnote">професійних розробників</p><p class="footnote">і викладачів</p></p></div>

            <div class="box-image"><img src="img/money.png" alt="" class="icon-img">
                <p class="txt"><p class="footnote">Показуємо можливі шляхи</p><p class="footnote"> монетезації ідей</p></p></div>

                <div class="box-img"><img src="img/file.png" alt="" class="icon-img">
                    <p class="txt"><p class="footnote">Допомагаємо розробити</p><p class="footnote"> власне портофоліо</p></p></div>
    </div>
    </section>
</section>
</section>



<section class="mob">
    <div class="mobile-txt">
        <img src="img/target mobile.png" alt="">
        <p class="txt-study">ЯК МИ НАВЧАЄМО</p>
    </div>
    <div class="mobile-div">
        <div class="box-img"><img src="img/eath mobile.png" alt="" class="icon-img">
            <p class="txt"><p class="footnote"> Даємо можливість</p><p class="footnote">стати частиною першої</p><p class="footnote"> підліткової IT-спільноти</p></p></div>

            <div class="box-img"><img src="img/friend mobile.png" alt="" class="icon-img">
                <p class="txt"><p class="footnote">Гарантуємо підтримку</p><p class="footnote">професійних розробників</p><p class="footnote">і викладачів</p></p></div>  
                
                <div class="box-img"><img src="img/hand mobile.png" alt="" class="icon-img">
                    <p class="txt"><p class="footnote">Прокачуємо технічні</p><p class="footnote">навички в програмуванні</p><p class="footnote">ігор,веб сайтів і дизайні</p> </p></div>

                    <div class="box-image"><img src="img/money mobile.png" alt="" class="icon-img">
                        <p class="txt"><p class="footnote">Показуємо можливі шляхи</p><p class="footnote"> монетезації ідей</p></p></div> 

                        <div class="box-img"><img src="img/lamp mobile.png" alt="" class="icon-img">
                            <p class="txt"><p class="footnote">Вчимо презентувати себе</p><p class="footnote"> та свої творчі задуми</p></p></div>

                            <div class="box-img"><img src="img/file mobile.png" alt="" class="icon-img">
                    <p class="txt"><p class="footnote">Допомагаємо розробити</p><p class="footnote"> власне портофоліо</p></p></div>

                    <div class="box-img"><img src="img/arrow mobile.png" alt="" class="icon-img">
                        <p class="txt"><p class="footnote">Надаємо інтерактивний</p><p class="footnote"> навчальний простір</p></p></div>
    </div>
</section>
</body>
</html>